# learnedgeek.com

./: .gitignore  Layout.js  LearnedGeek.sln  README.md  package-lock.json  sort_posts.py  sync_posts.py
LearnedGeek/: .gitignore  LearnedGeek.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
LearnedGeek/.github/: copilot-instructions.md
LearnedGeek/Content/: posts.json
LearnedGeek/Content/posts/: a-modest-proposal-for-ai-safety.md  adding-comments-with-giscus.md  adding-domains-to-certbot-cloudflare.md  adding-syntax-highlighting-with-prismjs.md  ai-cadence-and-technical-writing.md  ai-coding-showdown.md  ai-fiction-writing-honest-review.md  ai-keeps-guessing-wrong.md  ai-wont-replace-developers-but.md  anatomy-of-a-ci-workflow.md  ani-the-architecture-behind-the-companion.md  automatic-semantic-versioning-with-minver.md  background-services-shared-hosting.md  battle-engine-400-lines-csharp.md  (+120 more)
LearnedGeek/Controllers/: AdminController.cs  BlogController.cs  FeedController.cs  HomeController.cs  SitemapController.cs
LearnedGeek/Models/: AdminSettings.cs  BlogPost.cs  Category.cs  ContactFormModel.cs  EmailSettings.cs  ErrorViewModel.cs  InstagramSettings.cs  LinkedInSettings.cs  RecaptchaSettings.cs  SeoMetadata.cs
LearnedGeek/Properties/: launchSettings.json
LearnedGeek/Services/: BlogService.cs  EmailService.cs  HashtagService.cs  IBlogService.cs  IEmailService.cs  InstagramService.cs  LinkedInService.cs  RecaptchaService.cs
LearnedGeek/Views/: _ViewImports.cshtml
LearnedGeek/wwwroot/: byco.html  robots.txt
Pages/: Home.html  (+3 more)
(+70 files in other folders)
