<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <UseAppHost>true</UseAppHost>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Markdig" Version="0.44.0" />
	  <PackageReference Include="SkiaSharp" Version="3.116.1" />
	  <PackageReference Include="Svg.Skia" Version="2.0.0.4" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Content\**\*.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	  <None Include="Content\**\*.json" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
